*, ::after, ::before {
    box-sizing: border-box;
}
.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 40px;
    padding-bottom: .5rem;
    padding-left: 10%;
    padding-right: 10%;
    background-color: #002244;
}
nav ul li{
    list-style-type: none;
    display: inline-block;
    padding: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-weight: bold;
}
nav ul li a:hover{
    color: #ea1538;
    transition: 0.3s;
}

#c3{
    position: relative;
    display: flex;
    padding-top: 40px;
    padding-bottom: .5rem;
    padding-left: 10%;
    padding-right: 10%;
    justify-content: space-between;
}
#bt1{
border-radius: 50px;
border: none;
background-color: #002147;
width: 90px;
height: 40px;
color: white;
}
#c4{
    position: relative;
    padding-top: 40px;
    padding-bottom: .5rem;
    padding-left: 10%;
    padding-right: 10%;

}
.div-image {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
#content .events .event {
    margin-bottom: 1rem;
    border: 1px solid #e1e1e1;
    padding: 0;
    background-color: #fff;
    color: #454851;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
}
@media (min-width: 576px) and (max-width: 767.98px)
.events-container .event {
    padding: 0 .5rem;
    flex-wrap: wrap;
    margin-bottom: 2rem;
    align-items: flex-start;
}
.bt{
    border-radius: 50px;
    border: none;
    background-color: #edce1d;
    width: 90px;
    height: 40px;
    color: black; 
}
.card {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
.social-buttons{
        line-height: 5;
}
#gallery {
    background: url(../../images/website/gallery-bg-image.png) #fdc800 no-repeat center;
    background-size: cover;
}
article, aside, figcaption, figure, footer, header, hgroup, main, nav, section {
    display: block;
}
footer {
    position: relative;
}
.floating-contact {
    display: flex !important;
    flex-direction: row;
    justify-content: space-around;
    align-items: flex-start;
    position: relative;
    right: 20%;
    border-radius: 50px;
    background-color: #001a39;
    color: #fff;
    padding: 0 2rem;
    z-index: 100;
    box-shadow: 8px 10px 20px 6px rgba(0, 0, 0, 0.5);
}
div {
    display: block;
}
.fa, .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.fa, .fas, .far, .fal, .fab {
    -webkit-font-smoothing: antialiased;
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    line-height: 1;
}
.floating-contact .contact-item .description {
    font-size: .8rem;
    color: #fff;
}
.floating-contact .vertical-line {
    width: 1px;
    background-color: #fdc800;
    float: left;
    height: 75px;
    margin-top: 53px;
}
.floating-contact .vertical-line-middle {
    width: 1px;
    background-color: #fdc800;
    float: left;
    height: 100px;
    margin-top: 40px;
    margin-left: 2px;
}
.floating-contact .vertical-line-last {
    width: 1px;
    background-color: #fdc800;
    float: left;
    height: 75px;
    margin-top: 53px;
    margin-left: 2px;
}
.floating-contact .contact-item {
    width: calc(100% / 3);
    padding: 1rem .2rem;
    text-align: center;
    color: #fdc800;
}
#footer{
    background-color: #1d2331;
    color: white;
    margin-top: 0;
    padding-top: 6rem;
    padding-bottom: .8rem;

}
.floating-contact {
    top: 60px;
    width: 80%;
    left: 10%;
}
#aa{
    color: #fdc800;
    
}
.copyright-footer {
    background-color: #001a39;
    color: #fff;
}
.copyright-footer .content {
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #666;
    font-size: .7rem;
    padding: .7rem 0;
}
#gallery .underline-heading {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: bold;
    text-transform: none;
    position: relative;
    text-align: center;
    text-shadow: 2px 2px 10px rgba(34, 34, 34, 0.3);
    color: white;
}
.mt-5, .my-5 {
    margin-top: 3rem!important;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}
section, aside {
    padding: 2rem 0;
}
.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 576px)
.col-sm-12 {
    flex: 0 0 100%;
    max-width: 100%;
}
#testimonials .testimonials-container {
    overflow: hidden;
    width: 100%;
}
.main-evnt-box {
    text-decoration: none !important;
    padding: 7px;
    border: 0.7px solid #e1e1e1;
    border-radius: 6px;
}
.event-image-box {
    width: 40%;
    margin: 1%;
    height: auto;
}
element.style {
    background-image: url(https://schotest.com/assets/uploads/school_blogs/5f59bb8a748c6.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 8rem;
}
.event-datails {
    font-size: 0.8rem;
    color: #222;
    width: 58%;
    margin: 1%;
    height: auto;
}
.justify-content-start {
    justify-content: flex-start!important;
}
.more-button {
    margin-top: 1rem;
    color: #001a39;
    border-radius: 20px; 
    font-weight: bold;
    font-size: .8rem;
    padding: .2rem .4rem;
    background-color: #fdc800;
}
.btn {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    border: 1px solid transparent;
    line-height: 1.5;
}
#content .events {
    background-color: #fff;
    padding: 0 .5rem 0 0;
    overflow: auto;
    margin-bottom: 1rem;
}
#content .events .event .event-image {
    flex-basis: calc(30% - (.7rem / 2));
    width: 100%;
    padding: .4rem;
}
#content .events .event .event-details {
    flex-basis: calc(70% - (.7rem / 2));
    padding: .4rem 0 0;
    font-size: .8rem;
    display: flex;
    align-items: flex-start;
}
@media (min-width: 576px) and (max-width: 767.98px)
section, aside {
    padding: 2rem 0;
}
.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.school_features_box {
    height: 50rem;
    overflow: scroll;
}
.feature_box {
    min-height: 10rem;
}
.mycard-2 {
    border-radius: 80px !important;
    outline: none !important;
    border: none !important;
}
.featured-icon-card {
    text-align: center;
    transition: background-color 0.3s;
    margin-bottom: 2em;
}
.featured-icon-container {
    width: 45%;
    height: 45%;
    color: white;
    margin: auto;
}
img {
    border-style: none;
    vertical-align: middle;
}
.featured-icon-textbox {
    margin-top: 1rem;
}
.text-center {
    text-align: center!important;
}
.star-rating i.active {
    color: #fdc800 !important;
}
.fa, .fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}
.custom-color-secondary, .custom-text-secondary {
    color: #fdc800 !important;
}

element.style {
    background-color: #002147;
    color: white;
}
.btn {
    cursor: pointer !important;
    border-radius: 1.25rem !important;
}
.col-sm-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
}
#testimonials .underline-heading-style, #testimonials .schools-list .school-card .image-and-details .primary-details .title, .schools-list .school-card .image-and-details .primary-details #testimonials .title, #testimonials #blog-details .blog-details .blog-content .blog-heading, #blog-details .blog-details .blog-content #testimonials .blog-heading, #testimonials #gallery-page .title-alternate, #gallery-page #testimonials .title-alternate {
    color: #454851;
    font-size: 2rem;
    font-weight: 700;
    padding-bottom: .5rem;
    text-transform: uppercase;
    text-shadow: none;
}